{
  "recommendations": [
    "ms-vscode.vscode-node-azure-pack",
    "streetsidesoftware.code-spell-checker",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "DavidAnson.vscode-markdownlint",
    "robertohuertasm.vscode-icons",
    "coenraads.bracket-pair-colorizer",
    "formulahendry.auto-rename-tag",
    "eamodio.gitlens",
    "live server",
    "material icon theme",
    "hookyqr.beautify",
    "esbenp.prettier-vscode",
    "christian-kohler.path-intellisense"
  ]
}
